[00:00.63] Oo-oo, there's a power in your soul
[00:04.37] Oo-oo, and I wanted you to know
[00:08.47] Only you can help that magic to unfold
[00:11.75] So be true to yourself
[00:13.63] There is something to be held, yeah
[00:31.13] 
[00:16.05] Oo-oo, there's a power in your soul
[00:19.74] Oo-oo, and I wanted you to know
[00:23.60] Only you can help that magic to unfold
[00:27.06] So be true to yourself
[00:28.87] There is something to be held, yeah
[00:46.37] 
[00:31.31] (There's a power in your soul)
[00:33.28] (There's a power in your soul)
[00:34.95] (There's a power in your soul)
[00:36.81] And I wanted you to know
[00:48.81] 
[00:38.93] (There's a power in your soul)
[00:40.71] (There's a power in your soul)
[00:42.57] (There's a power in your soul)
[00:44.39] There is something to be held, yeah
[01:01.89] 
[00:52.29] And I wanted you to know
[01:04.29] 
[00:59.69] There is something to be held, yeah
[01:17.19] 
[01:07.32] And I wanted you to know
[01:19.32] 
[01:15.13] There is something to be held, yeah
[01:32.63] 
[01:32.78] Oo-oo, there's a power in your soul
[01:36.55] Oo-oo, and I wanted you to know
[01:40.54] Only you can help that magic to unfold
[01:43.90] So be true to yourself
[01:45.79] There is something to be held, yeah
[02:03.29] 
[01:48.32] (There's a power in your soul)
[01:49.78] (There's a power in your soul)
[01:51.75] (There's a power in your soul)
[01:53.62] And I wanted you to know
[02:05.62] 
[01:55.61] (There's a power in your soul)
[01:57.42] (There's a power in your soul)
[01:59.49] (There's a power in your soul)
[02:01.27] There is something to be held, yeah
[02:18.77] 
[02:08.85] And I wanted you to know
[02:20.85] 
[02:16.44] There is something to be held, yeah
[02:33.94] 
[02:24.11] And I wanted you to know
[02:36.11] 
[02:32.15] There is something to be held, yeah
[02:49.65] 
[02:39.70] And I wanted you to know
[02:51.70] 
[02:47.48] There is something to be held, yeah