[00:01.81] Ooh
[00:03.33] There's a power in your soul
[00:05.51] Ooh
[00:07.04] And I wanted you to know
[00:09.46] Only you can help that magic to unfold
[00:12.81] So be true to yourself
[00:14.72] There was something to behold, yeah
[00:32.22] 
[00:16.72] Ooh
[00:18.35] There's a power in your soul
[00:20.42] Ooh
[00:22.26] And I wanted you to know
[00:24.51] Only you can help that magic to unfold
[00:27.70] So be true to yourself
[00:29.66] There was something to behold, yeah
[00:47.16] 
[00:31.79] Ooh
[00:33.40] There's a power in your soul
[00:35.66] Ooh
[00:37.24] And I wanted you to know
[00:39.54] Only you can help that magic to unfold
[00:42.65] So be true to yourself
[00:44.74] There was something to behold, yeah
[01:02.24] 
[01:01.98] I've been up and down
[01:04.04] But I see clearly now
[01:06.11] Eyes open and I start to feel the power within
[01:09.57] This brand-new energy
[01:11.33] Is taking over me
[01:13.22] Is taking over me, yeah
[01:24.72] 
[01:16.85] Feels so good to lose all of our control
[01:21.07] Our turn to choose, reignite your soul
[01:24.68] Set your heart free and just let go
[01:28.59] Time to just let go
[01:30.98] Just let go
[01:36.48] 
[01:32.23] Gotta be
[01:33.03] Better be
[01:34.08] Gonna be free
[01:35.98] Gotta be
[01:36.91] Better be
[01:37.70] Gonna be seen
[01:39.57] Only you can help that magic to unfold
[01:43.53] So be true to yourself
[01:54.53] 
[01:46.86] Ooh
[01:48.43] There's a power in your soul
[01:50.76] Ooh
[01:52.36] And I wanted you to know
[01:54.68] Only you can help that magic to unfold
[01:57.78] So be true to yourself
[01:59.67] There was something to behold, yeah
[02:17.17] 
[02:01.78] Ooh
[02:03.56] There's a power in your soul
[02:05.63] Ooh
[02:07.11] And I wanted you to know
[02:09.55] Only you can help that magic to unfold
[02:12.75] So be true to yourself
[02:14.79] There was something to behold, yeah
[02:32.29] 
[02:16.85] Ooh
[02:18.50] There's a power in your soul
[02:20.52] Ooh
[02:22.39] And I wanted you to know
[02:24.43] Only you can help that magic to unfold
[02:27.88] So be true to yourself
[02:29.66] There was something to behold, yeah
[02:47.16] 
[02:47.03] See you across the room
[02:48.97] Light shining out of you
[02:50.77] We've been here before
[02:52.26] Fire that you can't ignore
[02:54.67] You can't deny it
[02:56.47] It's taking over you
[02:58.36] And taking over me too
[03:09.36] 
[03:01.96] Feels so good to lose all of our control
[03:06.13] Our turn to choose, reignite your soul
[03:09.90] Set your heart free and just let go
[03:13.53] Time to just let go
[03:15.85] Just let go
[03:21.35] 
[03:16.84] Ooh (and just let go)
[03:18.49] There's a power in your soul
[03:20.53] Ooh (there's a power in your soul)
[03:22.12] There's a power in your soul
[03:24.25] Ooh (and I want you to let go)
[03:25.71] There's a power in your soul
[03:28.19] Ooh (I want you to let go)
[03:29.78] And I wanted you to know