[00:01.88] Ooh
[00:03.31] There's a power in your soul
[00:05.59] Ooh
[00:07.09] And I wanted you to know
[00:09.46] Only you can help that magic to unfold
[00:12.85] So be true to yourself
[00:14.79] There was something to behold, yeah
[00:32.29] 
[00:16.74] Ooh
[00:18.31] There's a power in your soul
[00:20.49] Ooh
[00:22.25] And I wanted you to know
[00:24.53] Only you can help that magic to unfold
[00:27.63] So be true to yourself
[00:29.65] There was something to behold, yeah
[00:47.15] 
[00:31.79] Ooh
[00:33.35] There's a power in your soul
[00:35.69] Ooh
[00:37.24] And I wanted you to know
[00:39.54] Only you can help that magic to unfold
[00:42.70] So be true to yourself
[00:44.79] There was something to behold, yeah
[01:02.29] 
[01:01.95] I've been up and down
[01:04.04] But I see clearly now
[01:06.11] Eyes open and I start to feel the power within
[01:09.53] This brand-new energy
[01:11.37] Is taking over me
[01:13.25] Is taking over me, yeah
[01:24.75] 
[01:16.86] Feels so good to lose all of our control
[01:21.01] Our turn to choose, reignite your soul
[01:24.67] Set your heart free and just let go
[01:28.50] Time to just let go
[01:30.99] Just let go
[01:36.49] 
[01:32.27] Gotta be
[01:33.08] Better be
[01:34.07] Gonna be free
[01:35.92] Gotta be
[01:36.93] Better be
[01:37.77] Gonna be seen
[01:39.57] Only you can help that magic to unfold
[01:43.55] So be true to yourself
[01:54.55] 
[01:46.86] Ooh
[01:48.42] There's a power in your soul
[01:50.77] Ooh
[01:52.39] And I wanted you to know
[01:54.66] Only you can help that magic to unfold
[01:57.76] So be true to yourself
[01:59.64] There was something to behold, yeah
[02:17.14] 
[02:01.75] Ooh
[02:03.50] There's a power in your soul
[02:05.69] Ooh
[02:07.14] And I wanted you to know
[02:09.59] Only you can help that magic to unfold
[02:12.74] So be true to yourself
[02:14.79] There was something to behold, yeah
[02:32.29] 
[02:16.81] Ooh
[02:18.47] There's a power in your soul
[02:20.55] Ooh
[02:22.37] And I wanted you to know
[02:24.42] Only you can help that magic to unfold
[02:27.85] So be true to yourself
[02:29.64] There was something to behold, yeah
[02:47.14] 
[02:47.02] See you across the room
[02:48.94] Light shining out of you
[02:50.70] We've been here before
[02:52.21] Fire that you can't ignore
[02:54.62] You can't deny it
[02:56.43] It's taking over you
[02:58.34] And taking over me too
[03:09.34] 
[03:01.99] Feels so good to lose all of our control
[03:06.19] Our turn to choose, reignite your soul
[03:09.88] Set your heart free and just let go
[03:13.55] Time to just let go
[03:15.80] Just let go
[03:21.30] 
[03:16.83] Ooh (and just let go)
[03:18.45] There's a power in your soul
[03:20.56] Ooh (there's a power in your soul)
[03:22.19] There's a power in your soul
[03:24.29] Ooh (and I want you to let go)
[03:25.71] There's a power in your soul
[03:28.20] Ooh (I want you to let go)
[03:29.77] And I wanted you to know