[00:01.86] Ooh
[00:03.46] There's a power in your soul
[00:05.65] Ooh
[00:07.21] And I wanted you to know
[00:09.67] Only you can help that magic to unfold
[00:12.82] So be true to yourself
[00:14.79] There was something to behold, yeah
[00:32.29] 
[00:16.83] Ooh
[00:18.42] There's a power in your soul
[00:20.67] Ooh
[00:22.29] And I wanted you to know
[00:24.60] Only you can help that magic to unfold
[00:27.81] So be true to yourself
[00:29.72] There was something to behold, yeah
[00:47.22] 
[00:31.82] Ooh
[00:33.41] There's a power in your soul
[00:35.69] Ooh
[00:37.26] And I wanted you to know
[00:39.66] Only you can help that magic to unfold
[00:42.84] So be true to yourself
[00:44.71] There was something to behold, yeah
[01:02.21] 
[01:02.17] I've been up and down
[01:03.91] But I see clearly now
[01:06.02] Eyes open and I start to feel the power within
[01:09.55] This brand-new energy
[01:11.45] Is taking over me
[01:13.31] Is taking over me, yeah
[01:24.81] 
[01:17.06] Feels so good to lose all of our control
[01:21.08] Our turn to choose, reignite your soul
[01:24.73] Set your heart free and just let go
[01:28.46] Time to just let go
[01:30.85] Just let go
[01:36.35] 
[01:32.29] Gotta be
[01:33.22] Better be
[01:34.16] Gonna be free
[01:36.07] Gotta be
[01:36.95] Better be
[01:37.96] Gonna be seen
[01:39.60] Only you can help that magic to unfold
[01:43.57] So be true to yourself
[01:54.57] 
[01:46.83] Ooh
[01:48.40] There's a power in your soul
[01:50.67] Ooh
[01:52.25] And I wanted you to know
[01:54.52] Only you can help that magic to unfold
[01:57.80] So be true to yourself
[01:59.75] There was something to behold, yeah
[02:17.25] 
[02:01.81] Ooh
[02:03.47] There's a power in your soul
[02:05.61] Ooh
[02:07.26] And I wanted you to know
[02:09.68] Only you can help that magic to unfold
[02:12.89] So be true to yourself
[02:14.78] There was something to behold, yeah
[02:32.28] 
[02:16.81] Ooh
[02:18.44] There's a power in your soul
[02:20.61] Ooh
[02:22.21] And I wanted you to know
[02:24.68] Only you can help that magic to unfold
[02:27.80] So be true to yourself
[02:29.76] There was something to behold, yeah
[02:47.26] 
[02:47.05] See you across the room
[02:48.95] Light shining out of you
[02:50.85] We've been here before
[02:52.48] Fire that you can't ignore
[02:54.62] You can't deny it
[02:56.52] It's taking over you
[02:58.33] And taking over me too
[03:09.33] 
[03:02.08] Feels so good to lose all of our control
[03:06.03] Our turn to choose, reignite your soul
[03:09.70] Set your heart free and just let go
[03:13.42] Time to just let go
[03:15.83] Just let go
[03:21.33] 
[03:16.88] Ooh (and just let go)
[03:18.47] There's a power in your soul
[03:20.65] Ooh (there's a power in your soul)
[03:23.39] There's a power in your soul
[03:24.33] Ooh (and I want you to let go)
[03:26.17] There's a power in your soul
[03:28.16] Ooh (I want you to let go)
[03:29.85] And I wanted you to know