[00:03.37] Feel the power, just feel the music
[00:07.19] Feel the power in your soul
[00:10.30] You gotta feel the power
[00:12.11] Just feel the music
[00:14.12] Can you feel it in your soul?
[00:28.62] 
[00:17.92] In your soul, in your soul
[00:21.70] In your soul, in your soul
[00:25.59] In your soul, soul, soul, soul
[00:29.76] Soul, soul, soul, soul
[00:31.26] (It defined boogie, drop)
[00:43.76] 
[00:49.64] Go on, go on, go on
[00:53.61] Check the beat, detect the beat, the beat
[00:56.97] Go on, go on
[01:00.81] Check the beat, detect the beat, the beat
[01:21.31] 
[01:02.82] Turning around, tu-turning around
[01:04.55] Turning around, tu-turning around
[01:06.54] Turning around, tu-turning around
[01:08.51] Tu-turning around, soldier
[01:21.51] 
[01:09.76] Feel the power (whoa-oh)
[01:11.48] Just feel the music (whoa-oh)
[01:13.54] Feel the power (whoa-oh)
[01:15.46] In your soul (whoa-oh)
[01:16.75] You gotta feel the power (whoa-oh)
[01:18.99] Just feel the music (whoa-oh)
[01:21.02] Can you feel it (whoa-oh)
[01:22.46] In your soul? (Whoa-oh)
[01:33.96] 
[01:24.47] Can you feel it, can you feel it
[01:28.35] Can you feel it in your soul?
[01:32.16] Can you feel it? Feel it
[01:34.20] Feel it, feel it
[01:35.97] Feel it, feel it, feel it, feel it
[01:37.93] (It defined Boogie, drop)
[01:50.43] 
[01:52.50] Lifting you up from inside
[01:54.77] (Inside, inside, inside, inside)
[02:00.85] Play it with me now
[02:10.35] 
[02:01.92] Check the beat, detect the beat, the beat
[02:03.90] Check the beat, detect the beat, the beat
[02:05.65] Check the beat, detect the beat, the beat
[02:07.61] Beat, detect the beat, detect the beat
[02:26.61] 
[02:10.98] Go on, go on
[02:14.11] Go on, go on
[02:19.86] Go on, go on
[02:21.88] Go on
[02:24.38] 
[02:24.09] Turning around, tu-turning around
[02:26.17] Turning around, tu-turning around
[02:27.91] Turning around, tu-turning around
[02:29.43] Tu-turning around, soldier
[02:42.43] 
[02:30.91] Feel the power (whoa-oh)
[02:32.72] Just feel the music (whoa-oh)
[02:34.68] Feel the power (whoa-oh)
[02:36.60] In your soul (whoa-oh)
[02:38.55] Feel the power (whoa-oh)
[02:40.05] Just feel the music (whoa-oh)
[02:42.15] Can you feel it (whoa-oh)
[02:44.05] In your soul? (Whoa-oh)
[02:55.55] 
[02:45.48] You gotta feel the power (whoa-oh)
[02:47.62] Just feel the music (whoa-oh)
[02:49.72] Feel the power (whoa-oh)
[02:51.43] In your soul (whoa-oh)
[02:52.98] You can feel the power (whoa-oh)
[02:54.73] Just feel the music (whoa-oh)
[03:09.23] 
[02:56.70] Can you feel it (whoa-oh)
[02:58.42] In your soul? (Whoa-oh)
[03:00.23] (Soul, soul, soul, soul) (whoa-oh, whoa-oh)
[03:02.88] (Whoa-oh, whoa-oh)
[03:06.57] (Whoa-oh) force
[03:14.07] 
[03:15.05] You can feel the power
[03:22.39] In your soul